/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.thumbnail {
    width: 200px;
    height: 200px;
    padding: 5px; /* Ensures the image fits within the given dimensions */ /* Ensures the images are displayed as block elements, removing any extra spacing */
}

/* main.css */
.intro h1,p {
    text-align: center;
}
.intro h1 {
    text-align: center;
    font-family: "Lustria", serif;
}
.intro p {
    text-align: center;
    font-family: "Jaldi", sans-serif;
}
/* Header and navigation styling */
header {
    background-color: #202173;
    padding: 10px 0;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
}

.nav-list li {
    margin: 0 10px;
}

.nav-list a {
    font-family: "Teko", sans-serif;
    color: white;
    text-decoration: none;
    font-size: 25px;
    padding: 8px 16px;
    display: block;
    transition: background-color 0.3s;
}

.nav-list a:hover {
    background-color: #3C419C;
    border-radius: 4px;
}

/* hero sections */
.hero {
    position: relative;
    text-align: center;
    color: white;
    margin: 0 auto;
    padding: 0 1rem;
    background-color: #8e8b8b;
}
.herocontent img {
    width: 80%;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*Hero End */
/*SMT parallax*/
.parallax-section {
    position: relative;
    height: 100vh; /* Full viewport height */
    background: transparent;
    overflow: hidden;
}
.parallaxcontainer{
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 16px;
}
.statement__content {
    grid-column: 3 / span 8;
    text-align: center;
    background: linear-gradient(90deg, rgba(252, 70, 107, 0.9) 0%, rgba(63, 94, 251, 0.9) 100%); 
    border-radius: 10px;
    padding: var(--spacing-2xl);
    color: white;
}

.statement__content h2 { 
    margin-bottom: var(--spacing)
}
.statement__content p {
    font-size: 20px;
    line-height: 1.5;
}
.grid-stack { 
    background: #FAFAD2; 
    max-width: 40%;
    margin: 0 auto;
}

.grid-stack-item-content { 
    overflow: hidden;
}

.grid-stack-item-content img { 
    width: 100%;
    height: 100%;
}

.gallerycontainer{
    background-color: #333333;
}
.gallery {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    max-width: 1280px;
    margin: 0 auto;
}
.gallery h2{
    text-align: center;
    padding: 20px;
    font-size: 35px;
    font-weight:500;
}

.gallery p{
    text-align: center;
    font-size: 25px;
}

.galleryslider img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    padding: 5px
}
/* Quiz Section */
body {
    font-family: Open Sans;
}

.quiztitle h1 {
    text-align: center;
}

#quiztitle {
    text-decoration: underline;
}


.quizbutton {
    border:3px solid;
    border-radius:5px;
    width: 55px;
    padding-left:5px;
    padding-right: 5px;
    position: relative;
    float:right;
    background-color: #DCDCDC;
    color: black;
    margin: 0 2px 0 2px;
}

.quizbutton.active {
    background-color: #F8F8FF;
    color: #525252;
}

.quizbutton {
    position: relative;
    float:right;
}

.quizbutton a {
    text-decoration: none;
    color: black;
    overflow: hidden;
}

#quizcontainer {
    
    width:50%;
    margin:auto;
    padding: 0 20px 20px 10px;
    background-color: #1E90FF;
    border:4px solid #B0E0E6;
    border-radius:5px;
    color: #FFFFFF;
    font-weight: bold;
    box-shadow: 5px 5px 5px #888;
    overflow:hidden;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#prev {
    display:none;
}

#start {
    display:none;
    overflow: hidden;
}
/*Footer*/

.footer{
background-color: #202173;
padding: 10px 0;
}
.footer p{
text-align: center;
color:white;
font-family: "Teko", sans-serif;
font-size: 25px;
}

/* Responsive design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-list {
        flex-direction: column;
    }

    .nav-list li {
        margin: 5px 0;
    }
    .hero-content img {
        width: 100%;
        padding: 0;
    }
}